# Android

ArtBook/app/: build.gradle
ArtBook/app/src/main/: AndroidManifest.xml
ArtBookNew/app/: build.gradle
ArtBookNew/gradle/wrapper/: gradle-wrapper.properties
BiletAlma/app/: build.gradle  google-services.json
CatchTheKenny/app/: build.gradle
CurrencyConverter/app/: build.gradle
CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
GYK201/app/: build.gradle
GYK301/app/: build.gradle
GYK401/app/: build.gradle
InstaCloneFirebaseNew/: settings.gradle
InstaCloneFirebaseNew/app/: build.gradle  google-services.json
InstagramCloneFirebase/app/: build.gradle  google-services.json
InstagramCloneFirebase/app/src/androidTest/java/com/esragungor/instagramclonefirebase/: ExampleInstrumentedTest.java
InstagramCloneFirebase/app/src/main/: AndroidManifest.xml
InstagramCloneFirebase/app/src/main/java/com/esragungor/instagramclonefirebase/: FeedActivity.java  PostClass.java  UploadActivity.java  signinActivity.java
InstagramCloneFirebase/app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  custom_view.xml
InstagramCloneFirebase/app/src/main/res/menu/: add_post.xml
InstagramCloneFirebase/app/src/test/java/com/esragungor/instagramclonefirebase/: ExampleUnitTest.java
LandmarkBook/app/: build.gradle
MyMaps/app/: build.gradle
RetrofitJava/app/: build.gradle
SimpsonBook/app/: build.gradle
SurvivorBird/android/: AndroidManifest.xml  build.gradle
TravelBook/app/: build.gradle
turkcellornek2/app/: build.gradle
(+157 files in other folders)
