<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <EditText
        android:id="@+id/et_post_comment"
        android:layout_width="258dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="comment "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/iv_post_image"
        app:layout_constraintStart_toStartOf="@+id/iv_post_image"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_post_image"
        android:layout_width="301dp"
        android:layout_height="189dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="102dp"
        android:onClick="selectImage"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_post_comment"
        app:srcCompat="@drawable/select" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="254dp"
        android:onClick="upload"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_post_image" />
</android.support.constraint.ConstraintLayout>