<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_main_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_main_fotografvideoekle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Fotoğraf/Video"
                android:textColor="@color/white"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_main_seskayit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:text="Ses kayıt işlemi"
                android:textColor="@color/white"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_main_harita"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/blueviolet"
                android:text="Haritaya git"
                android:textColor="@color/white"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_main_websayfasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/darkorange"
                android:text="web sayfasina git"
                android:textColor="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_main_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@color/asphalt"
                android:text="Sms gönder"
                android:textColor="@color/white"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_main_arama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@color/red"
                android:text="arama yap"
                android:textColor="@color/white"
                android:onClick="onClick"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>