<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_film_resmi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/film1"
        app:layout_constraintEnd_toStartOf="@id/tv_film_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_film_adi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kayıp Balık Nemo"

        app:layout_constraintStart_toStartOf="@+id/tv_film_no"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_film_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="20dp"
        android:text="14:00"
        app:layout_constraintTop_toBottomOf="@id/tv_film_adi"
        app:layout_constraintEnd_toStartOf="@id/tv_film_ucret"
        app:layout_constraintStart_toEndOf="@id/iv_film_resmi" />

    <TextView
        android:id="@+id/tv_film_ucret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="30 TL"
        app:layout_constraintBottom_toBottomOf="@id/iv_film_resmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_film_no"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>